<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포르미 모작</title>

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <header>
    <!-- 탑 배너 -->
    <a href="" class="top_banner"></a>

    <!-- 헤더 -->
        <!-- util (유틸 : 로그인/회원가입) -->
        <div id="top_util">
            <div class="wrap">
                <div class="fleft">
                    <a href="#"><spanc class="theme">★</span>즐겨찾기</a>
                    <a href="#">파트너회원 신청</a>
                    <a href="#">공지사항</a>
                    <a href="#">포토리뷰</a>
                    <a href="#" class="last">SNS</a>
                </div>
                <div class="fright">
                    <a href="#" class="util">로그인</a>
                    <a href="#" class="util">회원가입</a>
                    <a href="#" class="util">장바구니</a>
                    <a href="#" class="util last">고객센터</a>
                </div>
            </div>
        </div>
        <!-- title (타이틀: 로고영역) -->
        <div id="title">
            <div class="wrap mid">
                <div class="title-item left">
                    <img src="img/img_topWing01.jpg" alt="100원 적립금 받자">
                </div>
                <div class="title-item center">
                    <h1><a href="/">
                        <img src="img/logo.png" alt="로고">
                    </a></h1>
                </div>
                <div class="title-item right">
                    <form action="/">
                        <fieldset>
                            <input type="text" id="input-search" name="search" placeholder="도시락 검색">
                            <label for="search"></label>
                            <img src="img/icon_search.png" alt="검색 아이콘">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- gnb (메뉴 영역) -->
        <div id="gnb_wrap">
            <div id="gnb" class="wrap">
                <!-- 왼쪽 메뉴 -->
                <ul class="gnb_left">
                    <li id="category"><a href="#">전체메뉴</a></li>
                    <li><a href="#">첫구매추천!</a></li>
                    <li><a href="#">더포르미</a></li>
                    <li><a href="#">반칙도시락</a></li>
                    <li><a href="#">인생도시락</a></li>
                    <li><a href="#">신애한끼</a></li>
                </ul>
                <!-- 오른쪽 메뉴 -->
                <ul class="gnb_right">
                    <li><a href="#">기획전·이벤트</a></li>
                    <li><a href="#">브랜드소개</a></li>
                    <li><a href="#">리얼스토리</a></li>
                    <li><a href="#" class="active">정기배송</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- 섹션 visual - 이미지 슬라이드 -->
    <section class="visual">
        <div class="slide">
            <div class="slide-container">
                <div class="slide"><img src="img/rolling1920x550_5.jpg" alt=""></div>
                <div class="slide"><img src="img/rolling_banchik_1920x550.jpg" alt=""></div>
                <div class="slide"><img src="img/rolling_life_1920x550.jpg" alt=""></div>
                <div class="slide"><img src="img/rolling_sinae_1920x550.jpg" alt=""></div>
                <div class="slide"><img src="img/rolling_theforme_1920x550.jpg" alt=""></div>
            </div>

        </div>
    </section>

    <!-- 섹션 best - 인기상품 -->
    <section class="best wrap">
        <div class="title">
            <h2>BEST PRODUCT</h2>
            <p>
                <b>한 주간 가장 많이 팔린</b>
                인기상품 
            </p>
            <hr>
        </div>
        <div class="slide">
            <div class="product-slide">
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/2728de26be97444969e07c6583208f04.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/3e849e4632ba303a72c5f34db90a7902.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                <!-- 아이템 -->
                <div class="card">
                    <!-- 이미지 영역 -->
                    <div class="img-box">
                        <img src="img/44ee81ac60250f762b102a0dc2d526e7.jpg" alt="상품이미지">
                    </div>
                    <!-- 내용 영역 -->
                    <div class="info-box">
                        <div class="product-title">
                            <h2>상품이름</h2>
                            <p>#일주일 #다이어트</p>
                        </div>
                        <div class="product-info">
                            <span class="sale">50% SALE</span>
                            <div class="price-box">
                                <span class="price">50,000원</span>
                                <span class="discount">25,000원</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- 아이템 끝 -->
                
            </div>
        </div>
    </section>

    <!-- 섹션 intro - 상품소개 -->
    <section class="intro wrap">
        <!-- 다중 슬라이드 영역 -->
        <div class="multi-slide">
            <div class="left-box">
                <ul class="left-nav"></ul>
                <div class="title"></div>
                <div class="info"></div>
                <div class="img"></div>
            </div>
            <div class="center-box">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="top-box">
                <ul>

                </ul>
            </div>
            <div class="bottom-box">
                <ul>
                    <div class="title"></div>
                    <div class="kcal"></div>
                    <div class="gram"></div>
                </ul>
            </div>
        </div>

        <!-- 6칸 브랜드 소개 영역 -->
        <div class="info"></div>
    </section>

</body>
</html>